{
  "version": 4,
  "terraform_version": "1.1.2",
  "serial": 10,
  "lineage": "8f28a30d-8c84-6b72-3435-03ac4ea7fe3c",
  "outputs": {
    "ip": {
      "value": "34.83.240.33",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.83.240.33",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2021-12-30T13:19:07.297-08:00",
            "description": "",
            "id": "projects/apigee-test-334219/regions/us-west1/addresses/ip-address",
            "name": "ip-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "apigee-test-334219",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/apigee-test-334219/regions/us-west1/addresses/ip-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "8000",
                  "9000"
                ],
                "protocol": "tcp"
              },
              {
                "ports": [],
                "protocol": "icmp"
              }
            ],
            "creation_timestamp": "2021-12-30T13:22:04.601-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/apigee-test-334219/global/firewalls/drone-firewall",
            "log_config": [],
            "name": "drone-firewall",
            "network": "https://www.googleapis.com/compute/v1/projects/apigee-test-334219/global/networks/default",
            "priority": 1000,
            "project": "apigee-test-334219",
            "self_link": "https://www.googleapis.com/compute/v1/projects/apigee-test-334219/global/firewalls/drone-firewall",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "web"
            ],
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "instance_with_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-10-buster-v20211209",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/apigee-test-334219/zones/us-west1-a/disks/drone-vm"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/apigee-test-334219/zones/us-west1-a/instances/drone-vm",
            "instance_id": "1188457118037154834",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "ssh-keys": "joey:-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn\nNhAAAAAwEAAQAAAYEA18OfSMvJ8D+Lr5Q/icTuf6d/4yGysRIyQrxhSngZDMycOVMDkOFE\nvWuP6Ph+NOKDPh04vCByXHfMc4ODAC7kFjAj7DrLvy9wKVbDYnax5O9j/HKkhP9IOkaJzc\nwg86WM763C41zG1SzuWjbgj5uavK9mGEc2/RXn+CQM80dDKxOs5+8IAJYd2OmCUVgw1u22\nVZSIstuxdhn/4PsyiRGkS1IRhumdzma2/XpQKYE9JIUDl5KJDsM3bAauOD5a84MGiwqr3I\nq5j3ZxUgpc6xTj5RzOGbmv0rPZYfl8enBkhjDXq0T5IoL8I+/2FojZOmGY+AJDzC1zuLw1\nfgh7W25rguAfhicw+xwEalO9aXku5+A1/DSRc28P0nMlzDcXlAd1BRAqyDK+3zdIp3rnok\nS3ZwrPk1Y4dBw6X3a0AZOkTweCI1kJA6TKZ4qUbdsNEzhKQ/hYTv3lFJmIzPQ/dI8PmOLy\nNSEz1Gx1sOOwqa8tiZAGqpzWl3JyI2UkgpprPcxJAAAFgLTmLIG05iyBAAAAB3NzaC1yc2\nEAAAGBANfDn0jLyfA/i6+UP4nE7n+nf+MhsrESMkK8YUp4GQzMnDlTA5DhRL1rj+j4fjTi\ngz4dOLwgclx3zHODgwAu5BYwI+w6y78vcClWw2J2seTvY/xypIT/SDpGic3MIPOljO+twu\nNcxtUs7lo24I+bmryvZhhHNv0V5/gkDPNHQysTrOfvCACWHdjpglFYMNbttlWUiLLbsXYZ\n/+D7MokRpEtSEYbpnc5mtv16UCmBPSSFA5eSiQ7DN2wGrjg+WvODBosKq9yKuY92cVIKXO\nsU4+Uczhm5r9Kz2WH5fHpwZIYw16tE+SKC/CPv9haI2TphmPgCQ8wtc7i8NX4Ie1tua4Lg\nH4YnMPscBGpTvWl5LufgNfw0kXNvD9JzJcw3F5QHdQUQKsgyvt83SKd656JEt2cKz5NWOH\nQcOl92tAGTpE8HgiNZCQOkymeKlG3bDRM4SkP4WE795RSZiMz0P3SPD5ji8jUhM9RsdbDj\nsKmvLYmQBqqc1pdyciNlJIKaaz3MSQAAAAMBAAEAAAGBALijpCR0mGvqxUvMjo8EIqDFIx\nConrUfADnR4WQL4EvusOXxX0TVMbDzYiSYuc/h4zP9Z7a+AX+V2TUk3q8CcZd3PNaD/iWu\nn8oQgIU7U8K5BZRcOuPBXfrYsEaXn79A9ZmJ1hQhKdn1aEd1XLgoDcPYSYMPNkRgQbE8kI\nSDgDxVywpzqCJwVDxyn12jHbBfnkAgKtb8YCHT3/+Ul0tq+HCoW21bb/rYNVI3IHBUM5GT\n7l4APR+P+VaNZPumiMiIXzd94npJYV2ywH4b6I6zAenvChjzbPcTgEidxexHLsOALPJzec\n8pZYfJGBx2uJXzeMlK6ED7WF68WQaqJcSycqUYwYcj4ysXsj2z+k5H5CkAIm1BtkYjU0xh\nVDu+FBKWS+fqzQcB/Z2paMRU2EosAwZwbqdLoIvE0hzN1EJM/pMol79KdQxbIY9M8dWEPH\nNr/rnhd5YiiwrvyxpNlSevrBzk5vYEQullbjf+gy1iwsOtZhmmXo0cYPhbckjeyVbwzQAA\nAMBcycTxdeT4GPtlVK85YW5QqrqRFV13BB6vhEGHCwZj2kxOkobq7sZI9ajOSSG+bUVXHC\nCM8cP4N+RxvxiX7UEeUurPSFp1YnzcP/29t88xNgRWcFFP2EikQCRkcW7vdDno55L42yfc\n7UEWBempaikZz63PWJJWT1318Dn6RHPhxVLVvvt9cbcVYKYST+AKxbw8QCYLomRZ97uVh6\nYRFhgTrJhLCycCSuU6nAUKeT15GwTMPcB8CZ0w64pFS255oR4AAADBAPSfzcuMbQxfZH9F\nQCAAjBNjmx26k1B4Q/RTuZkmj0bD7h77VIPGypppRrmZEgF9BJt2QcNGcvoCsEpqVNwRxf\nNg1SqpNiObez5vONuTPmne901R8yCGJnwTCQpFwplpP52KNhsmko7m01Ierq7t8nXQ3C2m\n+Jd7liJOw42nJ8w/JRwy331+Egu0+h9kAJFnyVFqOgl+LuuBd/SOIRhrG/CUwRiiD8cB5u\nuFKXkGhWsh4aTWsEIELGH+eYT/OgOLIwAAAMEA4cw+2/m2hX2SUUlyuY/xM4kGCBcq4pc1\nYyOvJGb0kmlKXJSX9+1+Rwn4QhaKhdko8mpSo1qn+u8S898YLJ8wVmaNPBgukGh4KpA2hl\naVi93MXSsBzDVbxAZgnGkeYe/9zkny7uIz5ttU6W0N2dW1BfPRoQrLZIQO5NpVzACaeP2e\np5UU++CuKx41KkfXXL4oW2i9m4BIBasclvma9wGtONvvNi5VOqVbXJ7e7GGAhw00tN4nhd\ny1pne2yfKWHMejAAAABndob2FtaQECAwQ=\n-----END OPENSSH PRIVATE KEY-----\n"
            },
            "metadata_fingerprint": "0y_9is0ulDY=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "drone-vm",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.83.240.33",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/apigee-test-334219/global/networks/default",
                "network_ip": "10.138.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/apigee-test-334219/regions/us-west1/subnetworks/default",
                "subnetwork_project": "apigee-test-334219"
              }
            ],
            "project": "apigee-test-334219",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/apigee-test-334219/zones/us-west1-a/instances/drone-vm",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static"
          ]
        }
      ]
    }
  ]
}
